{
  "version": "0.2.0",
  "configurations": [




    {
      "name": "Run on 18300-SandShade",
      "type": "debugpy",
      "noDebug": true,
      "request": "launch",
      "module": "pybricksdev",
      "args": [
        "run",
        "ble",
        "--name",
        "18300-SandShade",
        "main.py"
      ]
    },
    {
      "name": "Run on BR-10",
      "type": "debugpy",
      "noDebug": true,
      "request": "launch",
      "module": "pybricksdev",
      "args": [
        "run",
        "ble",
        "--name",
        "BR-10",
        "main.py"
      ]
    },
    {
      "name": "Run on BR-03",
      "type": "debugpy",
      "noDebug": true,
      "request": "launch",
      "module": "pybricksdev",
      "args": [
        "run",
        "ble",
        "--name",
        "BR-03",
        "main.py"
      ]
    }
  ]
}
